APP_DEBUG=true

APP_ENV=local
APP_KEY=base64:Q2otfftTTpE7rphMjRmlQkrjnhk71BMCzO9IcVHBzFE=
APP_URL=https://local-gate.antoree.com

APP_DEFAULT_TIMEZONE=UTC
APP_DEFAULT_LOCALE=en
APP_DEFAULT_FALLBACK_LOCALE=en

APP_NAME='Antoree Gate'
APP_DESCRIPTION='Gate of Antoree'
APP_KEYWORDS=antoree,site,gate
APP_SHORT_NAME=AG
APP_VERSION=v1.0.0
APP_AUTHOR='Antoree.com'
APP_EMAIL=hello@antoree.com
APP_LOGO=https://local-files.antoree.com/logo.png
APP_DEFAULT_USER_PICTURE=https://local-files.antoree.com/avatar.png

LOG_CHANNEL=katniss_daily
LOG_LEVEL=debug
LOG_DAYS=30

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=antoree
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=an_

COMMUNITY_DB_CONNECTION=mysql
COMMUNITY_DB_HOST=localhost
COMMUNITY_DB_PORT=3306
COMMUNITY_DB_DATABASE=antoree_community
COMMUNITY_DB_USERNAME=root
COMMUNITY_DB_PASSWORD=
COMMUNITY_DB_CHARSET=utf8mb4
COMMUNITY_DB_COLLATION=utf8mb4_unicode_ci
COMMUNITY_DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=sandboxc8960c195b5e4afd8c90fd69f424b666.mailgun.org
MAILGUN_SECRET=key-772ff497713ec05a973f9f729309e249

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=postmaster@sandboxc8960c195b5e4afd8c90fd69f424b666.mailgun.org
MAIL_PASSWORD=dc92398632e07bfbc15e29e98192cce0
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILE_URL=https://local-files.antoree.com
FILE_PATH=D:\Portables\xampp\htdocs\antoree\files\public\files

GATE_URL=https://gate.antoree.com
GATE_CLIENT_ID=
GATE_CLIENT_SECRET=
GATE_PW_CLIENT_ID=2
GATE_PW_CLIENT_SECRET=2scEIzVQFUFMuBBAaiZOEbOdglZ9utwPIwNQy0GI

HOME_COOKIE_DOMAIN=.antoree.com
HOME_COOKIE_LIFETIME=4320
HOME_COOKIE_NAME=antoree
HOME_COOKIE_ORIGINAL_NAME=antoree_origin
HOME_COOKIE_SETTINGS_NAME=antoree_settings
EXTRA_REMOVING_COOKIES=antoree_files_session
HOME_ENCRYPT_SECRET='ZN6E9>n[,mGm`d44lCUhC]SBHhYO-amk`3p8Ec]vLk#/MDEGN9*UigN*^^lS)r~'